spring.application.name=talentorapido

# Perfil ativo (pode ser alterado dinamicamente)
spring.profiles.active=dev

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


jwt.secret=your_secret_key
jwt.expiration=864000000

spring.web.resources.add-mappings=false

