# Configuracao do banco de dados H2 para o ambiente Dev
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

#banco de dados
spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql  # Confirme se o arquivo schema.sql existe
spring.datasource.data=classpath:data.sql
spring.datasource.sql-script-encoding=UTF-8


# Hibernate Dialect para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar o console do H2 para acesso via navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Geracao do schema
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.add-mappings=false