spring.application.name=talentorapido

# Configuracao do banco de dados PostgreSQL para o ambiente Prod
spring.datasource.url=jdbc:postgresql://localhost:5432/sua_base_prod
spring.datasource.username=seu_usuario_prod
spring.datasource.password=sua_senha_prod
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate Dialect para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuracao de criacao de schema para PostgreSQL
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.add-mappings=false