spring.application.name=styli

# Perfil ativo (pode ser alterado dinamicamente)
spring.profiles.active=dev


jwt.secret=your_secret_key
jwt.expiration=864000000

spring.web.resources.add-mappings=false

